# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://qnjtpwlfaajxmhqqfomk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFuanRwd2xmYWFqeG1ocXFmb21rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg4ODUxODgsImV4cCI6MjA3NDQ2MTE4OH0.fxRzn3zt-RW6VQFHmAZ6l7Dyj4TDWsGe05hjOnZXZkU

# Next.js Secret (generate a random string)
NEXTAUTH_SECRET=your_nextauth_secret

# Application URL
NEXTAUTH_URL=http://localhost:3000